{
  "name": "fotn",
  "short_name": "fotn",
  "description": "Presets photo inspirés des pellicules argentiques, à appliquer et régler sur vos photos.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F4EE",
  "theme_color": "#F9F4EE",
  "icons": [
    { "src": "icon.svg?v=10", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png?v=10", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png?v=10", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png?v=10", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
