{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fotn",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "8791", "/Users/tristangevaux/Documents/GitHub/Fudge"],
      "port": 8791
    }
  ]
}
